# server
server.port=8888
spring.application.name=personal_blog
# datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis-plus
# \u6253\u5370SQL\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u6807\u5FD7\u8868\u540D\u524D\u7F00\u4E3Ablog_
mybatis-plus.global-config.db-config.table-prefix=blog_
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis-plus.configuration.map-underscore-to-camel-case=true
# \u8FDE\u63A5redis
spring.redis.host=localhost
spring.redis.port=6379
# redis\u4E2Dtoken\u6709\u6548\u671F
redis.token.max=3
# \u4E03\u725B\u4E91\u79D8\u94A5
qiniu.accessKey=lnsgm2t5-yfAZhLSXTmqZmEz3WjmgeHqVFpP0mHj
qiniu.accessSecretKey=-fwO9g7UbZErtPmVzmjLavfV8VGtDMO7xJ-E-PgP
# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=20MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=2MB
