server.port=8889
spring.application.name=personal_blog_admin

# \u6570\u636E\u5E93\u7684\u914D\u7F6E
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u6807\u5FD7\u8868\u540D\u524D\u7F00\u4E3Ablog_
mybatis-plus.global-config.db-config.table-prefix=blog_
# \u8FDE\u63A5redis
spring.redis.host=localhost
spring.redis.port=6379
# redis\u4E2Dtoken\u6709\u6548\u671F
redis.token.max=3
# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis-plus.configuration.map-underscore-to-camel-case=true



